# XRL

./: .gitignore  .travis.yml  API-0.1.0  CREDITS  Doxyfile  LICENSE  README  README.rst  RELEASE-0.1.0  build.xml  composer.json  extrasetup.php  package.xml  package_compatible.xml  packagexmlsetup.php  phpcs.xml  phpunit.xml  stub.php
data/: common.rng  request.rng  response.rng  usage.txt
docs/example/: client.php  server.php
docs/i18n/en/LC_MESSAGES/: cli.po  contributing.po  hhvm.po  (+7 more)
docs/pot/: cli.pot  contributing.pot  credits.pot  extensions.pot  hhvm.pot  index.pot  quickstart.pot  setup.pot  style.pot  types.pot
docs/src/: cli.rst  conf.py  contributing.rst  credits.rst  extensions.rst  hhvm.rst  index.rst  main.dox  quickstart.rst  setup.rst  style.rst  types.rst
example/: client.php  server.php
phing/: phpunit.xml
scripts/: xrl
src/: Autoload.php  CLI.php  CallableFactory.php  CallableFactoryInterface.php  CallableInterface.php  CallableObject.php  CapableServer.php  Client.php  CompactEncoderFactory.php  Decoder.php  DecoderFactoryInterface.php  DecoderInterface.php  Encoder.php  EncoderFactoryInterface.php  EncoderInterface.php  Exception.php  FactoryRegistry.php  FaultException.php  Faults.php  HeadersProcessor.php  NativeDecoder.php  NativeEncoder.php  Node.php  NonValidatingDecoderFactory.php  Output.php  PrettyEncoderFactory.php  Request.php  RequestFactory.php  RequestFactoryInterface.php  RequestInterface.php  Response.php  ResponseFactory.php  ResponseFactoryInterface.php  ResponseInterface.php  Server.php  ValidatingDecoderFactory.php
src/Faults/: ApplicationErrorException.php  ImplementationDefinedErrorException.php  InternalErrorException.php  InvalidCharacterException.php  InvalidParameterException.php  InvalidXmlRpcException.php  MethodNotFoundException.php  NotWellFormedException.php  SystemErrorException.php  TransportErrorException.php  UnsupportedEncodingException.php
src/Types/: AbstractCollection.php  AbstractDateTime.php  AbstractInteger.php  AbstractType.php  ArrayType.php  Base64.php  BigInteger.php  Boolean.php  DateTime.php  DateTimeIso8601.php  Dom.php  Double.php  I1.php  I2.php  I4.php  I8.php  Int.php  IntType.php  Nil.php  String.php  StringType.php  Struct.php
src/XRL/: Autoload.php  CLI.php  Callable.php  CallableFactory.php  CallableFactoryInterface.php  CallableInterface.php  Client.php  CompactEncoderFactory.php  Decoder.php  DecoderFactoryInterface.php  DecoderInterface.php  Encoder.php  EncoderFactoryInterface.php  EncoderInterface.php  Exception.php  FactoryRegistry.php  Node.php  NonValidatingDecoderFactory.php  Output.php  PrettyEncoderFactory.php  Request.php  RequestFactory.php  RequestFactoryInterface.php  RequestInterface.php  Response.php  ResponseFactory.php  ResponseFactoryInterface.php  ResponseInterface.php  Server.php  ValidatingDecoderFactory.php
tests/: AttacksTest.php  AutoloadTest.php  CallableObjectTest.php  CapableServerTest.php  ClientTest.php  CompactEncoderTest.php  DecoderTest.php  EncoderTest.php  EncoderTestCase.php  FaultsTest.php  HeadersProcessorTest.php  NativeDecoderTest.php  NativeEncoderTest.php  NativeEncoderUtf8ValidationTest.php  NodeTest.php  OutputTest.php  PrettyEncoderTest.php  RequestTest.php  ResponseTest.php  ServerTest.php  bootstrap.php  helpers.php  hhvm.ini  php.ini
tests/stub/: Autoload.php  TestServer.php
tests/testdata/requests/: assoc_array.xml  assoc_array2.xml  assoc_array3.xml  bigint.xml  binary.xml  bool.xml  bool2.xml  datetime.xml  dom.xml  double.xml  empty.xml  empty_array.xml  i1.xml  i2.xml  i4.xml  i8.xml  i82.xml  int.xml  multi.xml  num_array.xml  string.xml  string2.xml  string3.xml
tests/testdata/responses/: failure.xml  success.xml
(+18 files in other folders)
