<?xml version="1.0"?>
<project name="XRL" description="" default="all">
    <property name="qa.coverage.force" value="false"/>

    <!-- XRL does not use Erebot's bootstrap. -->
    <property name="subfile.phpunit" value="phing/phpunit.xml"/>

    <!-- XRL uses a custom stub. -->
    <property name="phar.stub" value="bin/xrl"/>

    <!-- Custom copyright. -->
    <property name="doc_enduser.copyright" value="${doc_enduser.year}, The XRL Team"/>

    <fileset dir="." id="phar.files">
        <include name="data/**"/>
    </fileset>

    <fileset dir="src/" id="sources">
        <include name="**/*.php"/>
    </fileset>

    <fileset dir="tests/" id="tests">
        <include name="**/*.php"/>
    </fileset>

    <target name="all"/>

    <import file="vendor/erebot/buildenv/build.xml"/>
</project>
